<!DOCTYPE html>
<html>
    <head>
        <title> JOSAA Data Analysis Portal </title>
        <style>
            .header{
                 font-size: 40px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 padding-left: 20px; 
                 background-color: rgb(248, 44, 44);
                 margin-top: 0px;
            }
            .header2{
                font-size: 21px;
                 padding-top: 31px;
                 padding-bottom: 31px;
                 padding-left: 20px; 
                 background-color: rgb(248, 44, 44);
                 margin-top: 0px;
            }
            .span:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .link{
                 font-size: 35px;
                 height: 36px;
                 padding-left: 150px;
                 padding-right: 150px;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 border-width: 1px;
                 border-style: solid;
                 border-color:black;
                 border-radius: 2px;
                 box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
            }
            .jossa_logo{
                height: 150px;
                width: 300px;
                padding-left: 230px;

            }
            .para{
                font-size: 18px;
                font-family: Roboto;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                border-radius: 2px;
                box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            body {
                position: relative;
            }
    
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                
                background-color: #f0f0f0; /* Light gray background */
                z-index: -1;
                pointer-events: none;
            }
            .content {
                background: white;
                padding: 20px;
                margin: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
        </style>
    </head>
    <body>
    <div style="
        display: flex;
        flex-direction: row;
        justify-content: bottom;
        padding-bottom: 100px;
        ">
        <div style="padding-top: 0px;
                    flex:3;
                   ">    
            <p class="header"><b>
                JOSAA  DATA  ANALYSIS  PORTAL
            </b></p>
            
        </div>  
        <div style=" flex:1; ">  <p class="header2"> <span class="span">
         About </span> </p> </div>
    </div>
    <div style="
         display: flex;
         flex-direction: row;">
        <div style=" flex: 1;">
            <a  class="link" href="https://github.com/himanshusaharawat/JOSAA_Data_Analysis_Portal/blob/main/Institute.html">
                Analyise Institute wise cut-off
            </a>
            <p class="para">
                Institute trends highlight trends of various programs offered by a particular institute over the years. This helps understand 
                the popularity and perception of programs offered by the institute, and thus helps understand the demand for a particular 
                program in the institute during the counselling process.
            </p>
        </div>
        <div style="flex:1;">
            <img class="jossa_logo" src="Institute/jossa_logo.png">
        </div>
    </div>

    </body>
</html>
